<!DOCTYPE html>
<html>
<head>
<meta name="viewport" content="initial-scale=1.0">
<title>Picker</title>
<style>
body {
    background:#FFF;
    color:#000;
    font-family:verdana, sans-serif;
    font-size:10pt;
    margin:0;
    padding:10px;
}

a:link, a:visited {
    color:#008;
    font-weight:bold;
    text-decoration:none;
}

a:active, a:hover {
    color:#ACF;
}

.info {
    font-weight:bold;
}

button {
    font-family:inherit;
    cursor:pointer;
    border:0;
    border-radius:3px;
    padding:0.3em 0.5em;
    background:#CCC;
    color:#000;
}

button:hover {
    background:#DDD;
}

button.disabled {
    background:#DDD;
    color:#888;
    cursor:not-allowed;
}

button.disabled:hover {
    background:#DDD;
}

#container {
    position:relative;
    margin-left:-10px;
    margin-right:-10px;
    padding:10px;
    overflow:hidden;
}

@media (min-width:1024px) {
    /* Put the found favorites beside the picking div when the window is sufficiently large */
    #picking {
        float:left;
        width:636px;
    }

    #secondary {
        margin-left:646px;
    }
}

@media (min-width:1300px) {
    /* Once we get to the point where 636px is less than half of the width of the screen, make the picking div just take up half */
    #picking {
        width:50%;
    }

    #secondary {
        margin-left:51%;
    }
}

#pick {
    background:#58F;
    color:#FFF;
    font-size:larger;
    font-weight:bold;
    width:6em;
    border-radius:5px;
    margin-right:10px;
}

#pick.disabled {
    background:#ACF;
}

#pick:hover {
    background:#ACF;
}

.item-list {
    padding:0;
    list-style-type:none;
    line-height:100px;
}

.item-list li {
    margin:0;
    display:inline-block;
    height:300px;
    width:300px;
    line-height:100px;
    border:3px solid transparent;
    text-align:center;
    position:relative;
    vertical-align:top;
    overflow:hidden;
    border-radius:100%;
    background:#F7F7F7;
    color:#000;
}

.item-list li img {
    vertical-align:middle;
    max-height:100%;
    max-width:100%;
}

.item-list li span {
    display:inline-block;
    vertical-align:middle;
    line-height:1.2;
}

@media (max-width:636px) {
    .item-list {
        line-height:75px;
    }

    .item-list li {
        line-height:75px;
        height:75px;
        width:75px;
    }
}

@media (max-width:423px) {
    .item-list {
        line-height:50px;
    }

    .item-list li {
        line-height:50px;
        height:50px;
        width:50px;
    }
}

#evaluating li {
    cursor:pointer;
}

#favorites li {
    cursor:move;
}

.item-list li:hover {
    background:#CDF;
}

.item-list.sorting li:hover {
    background:#F7F7F7;
}

#evaluating li.selected {
    border:3px solid #7AC;
}

#evaluating, #buttons {
    text-align:center;
    margin:auto;
}

#evaluating li.notice {
    width:auto;
    height:auto;
    max-width:260px;
    margin:auto;
    background:#F7F7F7;
    border-radius:10px;
    padding:30px 30px;
    color:#000;
    text-align:center;
    line-height:1.4;
    cursor:auto;
    font-size:10pt;
}

#buttons {
    margin-top:30px;
    position:relative;
    z-index:3;
}
</style>
</head>
<body>
<h1>Picker</h1>

<p>You can include any content you want here.</p>

<div id="container">

<div id="picking">
<ul id="evaluating" class="item-list">
</ul>

<p id="buttons"><button id="pick">Pick</button> <button id="pass">Pass</button> <button id="undo">Undo</button> <button id="redo">Redo</button></p>
</div>

<div id="secondary">
<h2>Found favorites</h2>

<ol id="favorites" class="item-list">
</ol>
</div>
</div>
<script src="https://code.jquery.com/jquery-1.12.4.min.js"></script>
<script src="picker.js"></script>
<script src="picker-ui.js"></script>
<script src="https://cdn.jsdelivr.net/npm/sortablejs@1.7.0/Sortable.min.js"></script>
<script>
'use strict';

var items = [
    {id: 'aespa-giselle', name: 'aespa: Giselle', image: '/images/aespa/Giselle.jpg'},
    {id: 'aespa-karina', name: 'aespa: Karina', image: '/images/aespa/Karina.jpg'},
    {id: 'aespa-ningning', name: 'aespa: NingNing', image: '/images/aespa/NingNing.jpg'},
    {id: 'aespa-winter', name: 'aespa: Winter', image: '/images/aespa/Winter.jpg'},
    {id: 'babymonster-ahyeon', name: 'BABYMONSTER: Ahyeon', image: '/images/BABYMONSTER/Ahyeon.webp'},
    {id: 'babymonster-asa', name: 'BABYMONSTER: Asa', image: '/images/BABYMONSTER/Asa.webp'},
    {id: 'babymonster-chiquita', name: 'BABYMONSTER: Chiquita', image: '/images/BABYMONSTER/Chiquita.webp'},
    {id: 'babymonster-pharita', name: 'BABYMONSTER: Pharita', image: '/images/BABYMONSTER/Pharita.webp'},
    {id: 'babymonster-rami', name: 'BABYMONSTER: Rami', image: '/images/BABYMONSTER/Rami.jpeg'},
    {id: 'babymonster-rora', name: 'BABYMONSTER: Rora', image: '/images/BABYMONSTER/Rora.webp'},
    {id: 'babymonster-ruka', name: 'BABYMONSTER: Ruka', image: '/images/BABYMONSTER/Ruka.webp'},
    {id: 'badvillain-chloe young', name: 'BADVILLAIN: Chloe Young', image: '/images/BADVILLAIN/Chloe Young.jpg'},
    {id: 'badvillain-emma', name: 'BADVILLAIN: Emma', image: '/images/BADVILLAIN/Emma.jpg'},
    {id: 'badvillain-hu\'e', name: 'BADVILLAIN: HU\'E', image: '/images/BADVILLAIN/HU\'E.jpg'},
    {id: 'badvillain-ina', name: 'BADVILLAIN: INA', image: '/images/BADVILLAIN/INA.jpg'},
    {id: 'badvillain-kelly', name: 'BADVILLAIN: Kelly', image: '/images/BADVILLAIN/Kelly.jpg'},
    {id: 'badvillain-vin', name: 'BADVILLAIN: Vin', image: '/images/BADVILLAIN/Vin.jpg'},
    {id: 'badvillain-yunseo', name: 'BADVILLAIN: YunSeo', image: '/images/BADVILLAIN/YunSeo.jpg'},
    {id: 'billlie-haram', name: 'Billlie: Haram', image: '/images/Billlie/Haram.avif'},
    {id: 'billlie-haruna', name: 'Billlie: Haruna', image: '/images/Billlie/Haruna.avif'},
    {id: 'billlie-moon sua', name: 'Billlie: Moon Sua', image: '/images/Billlie/Moon Sua.avif'},
    {id: 'billlie-sheon', name: 'Billlie: Sheon', image: '/images/Billlie/Sheon.avif'},
    {id: 'billlie-siyoon', name: 'Billlie: Siyoon', image: '/images/Billlie/Siyoon.avif'},
    {id: 'billlie-suhyeon', name: 'Billlie: Suhyeon', image: '/images/Billlie/Suhyeon.avif'},
    {id: 'billlie-tsuki', name: 'Billlie: Tsuki', image: '/images/Billlie/Tsuki.avif'},
    {id: 'blackpink-jennie', name: 'BLACKPINK: Jennie', image: '/images/BLACKPINK/Jennie.jpg'},
    {id: 'blackpink-jisoo', name: 'BLACKPINK: Jisoo', image: '/images/BLACKPINK/Jisoo.jpg'},
    {id: 'blackpink-lisa', name: 'BLACKPINK: Lisa', image: '/images/BLACKPINK/Lisa.jpg'},
    {id: 'blackpink-rosé', name: 'BLACKPINK: Rosé', image: '/images/BLACKPINK/Rosé.jpg'},
    {id: 'hearts2hearts-a-na', name: 'Hearts2Hearts: A-na', image: '/images/Hearts2Hearts/A-na.jpg'},
    {id: 'hearts2hearts-carmen', name: 'Hearts2Hearts: Carmen', image: '/images/Hearts2Hearts/Carmen.jpg'},
    {id: 'hearts2hearts-ian', name: 'Hearts2Hearts: Ian', image: '/images/Hearts2Hearts/Ian.jpg'},
    {id: 'hearts2hearts-jiwoo', name: 'Hearts2Hearts: Jiwoo', image: '/images/Hearts2Hearts/Jiwoo.jpg'},
    {id: 'hearts2hearts-juun', name: 'Hearts2Hearts: Juun', image: '/images/Hearts2Hearts/Juun.jpg'},
    {id: 'hearts2hearts-stella', name: 'Hearts2Hearts: Stella', image: '/images/Hearts2Hearts/Stella.jpg'},
    {id: 'hearts2hearts-ye-on', name: 'Hearts2Hearts: Ye-on', image: '/images/Hearts2Hearts/Ye-on.jpg'},
    {id: 'hearts2hearts-yuha', name: 'Hearts2Hearts: Yuha', image: '/images/Hearts2Hearts/Yuha.jpg'},
    {id: 'i-dle-minnie', name: 'i-dle: Minnie', image: '/images/i-dle/Minnie.jpg'},
    {id: 'i-dle-miyeon', name: 'i-dle: Miyeon', image: '/images/i-dle/Miyeon.jpg'},
    {id: 'i-dle-shuhua', name: 'i-dle: Shuhua', image: '/images/i-dle/Shuhua.jpg'},
    {id: 'i-dle-soojin', name: 'i-dle: Soojin', image: '/images/i-dle/Soojin.jpg'},
    {id: 'i-dle-soyeon', name: 'i-dle: Soyeon', image: '/images/i-dle/Soyeon.jpg'},
    {id: 'i-dle-yuqi', name: 'i-dle: Yuqi', image: '/images/i-dle/Yuqi.jpg'},
    {id: 'illit-iroha', name: 'ILLIT: Iroha', image: '/images/ILLIT/Iroha.jpeg'},
    {id: 'illit-minju', name: 'ILLIT: Minju', image: '/images/ILLIT/Minju.jpeg'},
    {id: 'illit-moka', name: 'ILLIT: Moka', image: '/images/ILLIT/Moka.jpeg'},
    {id: 'illit-wonhee', name: 'ILLIT: Wonhee', image: '/images/ILLIT/Wonhee.jpeg'},
    {id: 'illit-yunah', name: 'ILLIT: Yunah', image: '/images/ILLIT/Yunah.jpeg'},
    {id: 'itzy-chaeryeong', name: 'ITZY: Chaeryeong', image: '/images/ITZY/Chaeryeong.jpg'},
    {id: 'itzy-lia', name: 'ITZY: Lia', image: '/images/ITZY/Lia.jpg'},
    {id: 'itzy-ryujin', name: 'ITZY: Ryujin', image: '/images/ITZY/Ryujin.jpg'},
    {id: 'itzy-yeji', name: 'ITZY: Yeji', image: '/images/ITZY/Yeji.jpg'},
    {id: 'itzy-yuna', name: 'ITZY: Yuna', image: '/images/ITZY/Yuna.jpg'},
    {id: 'ive-gaeul', name: 'IVE: Gaeul', image: '/images/IVE/Gaeul.jpg'},
    {id: 'ive-leeoseo', name: 'IVE: Leeoseo', image: '/images/IVE/Leeoseo.jpg'},
    {id: 'ive-liz', name: 'IVE: Liz', image: '/images/IVE/Liz.jpg'},
    {id: 'ive-rei', name: 'IVE: Rei', image: '/images/IVE/Rei.jpg'},
    {id: 'ive-wonyoung', name: 'IVE: Wonyoung', image: '/images/IVE/Wonyoung.jpg'},
    {id: 'ive-yujin', name: 'IVE: Yujin', image: '/images/IVE/Yujin.jpg'},
    {id: 'izna-jeemin', name: 'izna: Jeemin', image: '/images/izna/Jeemin.jpg'},
    {id: 'izna-jiyoon', name: 'izna: Jiyoon', image: '/images/izna/Jiyoon.jpg'},
    {id: 'izna-jungeun', name: 'izna: Jungeun', image: '/images/izna/Jungeun.jpg'},
    {id: 'izna-koko', name: 'izna: Koko', image: '/images/izna/Koko.jpg'},
    {id: 'izna-mai', name: 'izna: Mai', image: '/images/izna/Mai.jpg'},
    {id: 'izna-saebi', name: 'izna: Saebi', image: '/images/izna/Saebi.jpg'},
    {id: 'izna-sarang', name: 'izna: Sarang', image: '/images/izna/Sarang.jpg'},
    {id: 'kiss of life-belle', name: 'KISS OF LIFE: Belle', image: '/images/KISS OF LIFE/Belle.jpg'},
    {id: 'kiss of life-haneul', name: 'KISS OF LIFE: Haneul', image: '/images/KISS OF LIFE/Haneul.jpg'},
    {id: 'kiss of life-julie', name: 'KISS OF LIFE: Julie', image: '/images/KISS OF LIFE/Julie.jpg'},
    {id: 'kiss of life-natty', name: 'KISS OF LIFE: Natty', image: '/images/KISS OF LIFE/Natty.jpg'},
    {id: 'le sserafim-chaewon', name: 'LE SSERAFIM: Chaewon', image: '/images/LE SSERAFIM/Chaewon.jpg'},
    {id: 'le sserafim-eunchae', name: 'LE SSERAFIM: Eunchae', image: '/images/LE SSERAFIM/Eunchae.jpg'},
    {id: 'le sserafim-garam', name: 'LE SSERAFIM: Garam', image: '/images/LE SSERAFIM/Garam.avif'},
    {id: 'le sserafim-kazuha', name: 'LE SSERAFIM: Kazuha', image: '/images/LE SSERAFIM/Kazuha.jpg'},
    {id: 'le sserafim-sakura', name: 'LE SSERAFIM: Sakura', image: '/images/LE SSERAFIM/Sakura.jpg'},
    {id: 'le sserafim-yunjin', name: 'LE SSERAFIM: Yunjin', image: '/images/LE SSERAFIM/Yunjin.jpg'},
    {id: 'newjeans-danielle', name: 'NewJeans: Danielle', image: '/images/NewJeans/Danielle.jpg'},
    {id: 'newjeans-haerin', name: 'NewJeans: Haerin', image: '/images/NewJeans/Haerin.png'},
    {id: 'newjeans-hanni', name: 'NewJeans: Hanni', image: '/images/NewJeans/Hanni.png'},
    {id: 'newjeans-hyein', name: 'NewJeans: Hyein', image: '/images/NewJeans/Hyein.jpg'},
    {id: 'newjeans-minji', name: 'NewJeans: Minji', image: '/images/NewJeans/Minji.jpg'},
    {id: 'nmixx-bae', name: 'NMIXX: Bae', image: '/images/NMIXX/Bae.jpg'},
    {id: 'nmixx-haewon', name: 'NMIXX: Haewon', image: '/images/NMIXX/Haewon.jpg'},
    {id: 'nmixx-jinni', name: 'NMIXX: Jinni', image: '/images/NMIXX/Jinni.avif'},
    {id: 'nmixx-jiwoo', name: 'NMIXX: Jiwoo', image: '/images/NMIXX/Jiwoo.jpg'},
    {id: 'nmixx-kyujin', name: 'NMIXX: Kyujin', image: '/images/NMIXX/Kyujin.jpg'},
    {id: 'nmixx-lily', name: 'NMIXX: Lily', image: '/images/NMIXX/Lily.jpg'},
    {id: 'nmixx-sullyoon', name: 'NMIXX: Sullyoon', image: '/images/NMIXX/Sullyoon.jpg'},
    {id: 'purple kiss-chaein', name: 'PURPLE KISS: Chaein', image: '/images/PURPLE KISS/Chaein.jpg'},
    {id: 'purple kiss-dosie', name: 'PURPLE KISS: Dosie', image: '/images/PURPLE KISS/Dosie.jpg'},
    {id: 'purple kiss-goeun', name: 'PURPLE KISS: Goeun', image: '/images/PURPLE KISS/Goeun.jpg'},
    {id: 'purple kiss-ireh', name: 'PURPLE KISS: Ireh', image: '/images/PURPLE KISS/Ireh.jpg'},
    {id: 'purple kiss-jieun', name: 'PURPLE KISS: Jieun', image: '/images/PURPLE KISS/Jieun.avif'},
    {id: 'purple kiss-swan', name: 'PURPLE KISS: Swan', image: '/images/PURPLE KISS/Swan.jpg'},
    {id: 'purple kiss-yuki', name: 'PURPLE KISS: Yuki', image: '/images/PURPLE KISS/Yuki.jpg'},
    {id: 'red velvet-irene', name: 'Red Velvet: Irene', image: '/images/Red Velvet/Irene.jpg'},
    {id: 'red velvet-joy', name: 'Red Velvet: Joy', image: '/images/Red Velvet/Joy.jpg'},
    {id: 'red velvet-seulgi', name: 'Red Velvet: Seulgi', image: '/images/Red Velvet/Seulgi.jpg'},
    {id: 'red velvet-wendy', name: 'Red Velvet: Wendy', image: '/images/Red Velvet/Wendy.jpg'},
    {id: 'red velvet-yeri', name: 'Red Velvet: Yeri', image: '/images/Red Velvet/Yeri.jpg'}
];

var myPicker = new picker.Picker({
    items: items,
    defaultSettings: {
        minBatchSize: 2,
        maxBatchSize: 2
    }
});

var pickerUI = new PickerUI(myPicker, {
    elements: {
        pick: "#pick",
        pass: "#pass",
        undo: "#undo",
        redo: "#redo",
        evaluating: "#evaluating",
        favorites: "#favorites"
    }
});

pickerUI.initialize();

/* Sortable favorites - you can safely remove this, and the Sortable.min.js script, if you don't want to be able to sort your favorite list. */
var sortable = new Sortable(pickerUI.elem.favorites.get(0), {
    draggable: '.item',
    animation: 100,
    onStart: function() {
        pickerUI.elem.favorites.addClass("sorting");
    },
    onEnd: function() {
        pickerUI.elem.favorites.removeClass("sorting");
    },
    onUpdate: function() {
        myPicker.setFavorites(pickerUI.elem.favorites.children().map(function() {
            return pickerUI.getItem(this);
        }).get());
        pickerUI.update(true);
    }
});
/* End sortable favorites */
</script>
</body>
</html>
